# RhSensoERP

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Generate-Crud.ps1  LICENSE  README (1).md  README.md  RhSensoERP.sln  appsettings.Staging.json  azure-pipelines.yml  build-clean.bat  clean-rebuild.ps1  create-module.ps1  criar-estrutura-v3.1.4-FINAL.ps1  crud-config.json  docker-compose.yml  erros_seguranca.txt  erros_seguranca_v2.txt  estrutura-limpa.txt  estrutura-projeto.txt  estrutura-web.txt  global.json  init-secrets.ps1  lista-arquivos.txt  mda.json
Src/API/: Program.Partial.cs  Program.cs  RhSensoERP.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/API/Configuration/: ApiVersioningExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
Src/API/Controllers/: TestController.cs
Src/API/Middlewares/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Src/API/Properties/: launchSettings.json
Src/Application/: RhSensoERP.Application.csproj
Src/Application/Auth/: AuthOptions.cs  HasPermissionAttribute.cs  IAuthenticationService.cs  JwtOptions.cs
Src/Infrastructure/: RhSensoERP.Infrastructure.csproj
Src/Infrastructure/Auth/: DynamicAuthorizationPolicyProvider.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs
Src/Infrastructure/Logging/: SerilogExtensions.cs
Src/Infrastructure/Migrations/: 20250922122256_CreateSaasUserTables.Designer.cs  20250922122256_CreateSaasUserTables.cs  20250922124214_AddRefreshTokenToSaasUser.Designer.cs  20250922124214_AddRefreshTokenToSaasUser.cs  AppDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: AppDbContext.cs
Src/Infrastructure/Repositories/: EfRepository.cs  SaasUserRepository.cs  UnitOfWork.cs
Src/Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  EmailService.cs  LegacyAuthService.cs  RefreshTokenService.cs  SaasUserService.cs
Src/RhSensoWeb/: Program.cs  RhSensoWeb.csproj  appsettings.json
Src/RhSensoWeb/Attributes/: PermissionAttribute.cs
Src/RhSensoWeb/Configuration/: ApiSettings.cs  AuthSettings.cs
Src/RhSensoWeb/Controllers/: AuthController.cs  HomeController.cs
Src/RhSensoWeb/DTOs/: LoginResponseDto.cs
Src/RhSensoWeb/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Src/RhSensoWeb/Properties/: launchSettings.json
Src/RhSensoWeb/Services/: AuthApiService.cs  UsuarioApiService.cs
Src/RhSensoWeb/TagHelpers/: DataTableTagHelper.cs  PermissionTagHelper.cs
Src/RhSensoWeb/Views/: _ViewImports.cshtml
Tests/RhSensoERP.Tests.Unit/: GlobalUsings.cs  LoginRequestValidatorTests.cs  RhSensoERP.Tests.Unit.csproj  RhSensoERP.Tests.Unit.csproj.NOTES.txt
Tests/RhSensoERP.Tests.Unit/Api/: AuthControllerTests.cs
Tests/RhSensoERP.Tests.Unit/Application/: ValidationBehaviorTests.cs
Tests/RhSensoERP.Tests.Unit/Common/: CustomWebApplicationFactory.cs
Tests/RhSensoERP.Tests.Unit/Core/: ApiResponseTests.cs
Tests/RhSensoERP.Tests.Unit/DTOs/: AuthDTOsTests.cs
Tests/RhSensoERP.Tests.Unit/Infrastructure/: AuditSaveChangesInterceptorTests.cs  ComprehensiveIntegrationTests.cs  DatabaseConnectivityTests.cs  DatabaseTests.cs  DynamicAuthorizationPolicyProviderTests.cs  EntityMappingTests.cs  EntityRelationshipTests.cs  ExtensionMethodsTests.cs  PermissionAuthorizationHandlerTests.cs
Tests/RhSensoERP.Tests.Unit/Middlewares/: ExceptionHandlingMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
Tests/RhSensoERP.Tests.Unit/Services/: CurrentUserServiceTests.cs  JwtTokenServiceTests.cs  LegacyAuthServiceTests.cs
src/API/: Dockerfile  Program.cs  Program.cs.bak  RhSensoERP.API.csproj  RhSensoERP.API.http  RhSensoERP.API.xml  SecretsConfig.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/API/Authorization/: HasPermissionAttribute.cs  RequirePermissionAttribute.cs
src/API/BackgroundServices/: AuditCleanupBackgroundService.cs
src/API/Configuration/: ModuleGroupConvention.cs  RateLimitSettings.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs  SwaggerFilters.cs
src/API/Controllers/: AuditReportsController.cs  DiagnosticsController.cs  HealthCheckController.cs  ManifestController.cs  MetadataController.cs  SchemaController.cs  SecurityMetricsController.cs  SwaggerTestController.cs  TestAuthController.CS  WeatherForecastController.cs
src/API/Extensions/: MetadataExtensions.cs  ServiceCollectionExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Responses/: ApiResponseFactory.cs
src/Generators/: README.md  RhSensoERP-Manual-Geracao-Entidades-v6.0 (1).md  RhSensoERP.Generators.csproj  analisarcomIA.txt  install.ps1
src/Generators/Attributes/: GenerateCrudAttribute.cs
src/Generators/Extractors/: EntityInfoExtractor.cs
src/Generators/Generators/: CrudGenerator.cs
src/Generators/Models/: EntityInfo.cs  NavigationInfo.cs  PropertyInfo.cs  Select2LookupInfo.cs
src/Generators/Templates/: ApiControllerTemplate.cs  CommandsTemplate.cs  DtoTemplate.cs  EfConfigTemplate.cs  MapperTemplate.cs  MetadataTemplate.cs  QueriesTemplate.cs  RepositoryTemplate.cs  ToggleAtivoCommandTemplate.cs  ValidatorsTemplate.cs  WebControllerTemplate.cs  WebModelsTemplate.cs  WebServicesTemplate.cs
src/GeradorEntidades/: GeradorFullStack.csproj  GeradorFullStack.sln  Program.cs  README.md  appsettings.json
src/GeradorEntidades/Controllers/: GeneratorController.cs  HomeController.cs  ManifestController.cs  TabSheetApiController.cs  TabSheetController.cs
src/GeradorEntidades/Models/: ComparisonModels.cs  ManifestModels.cs  Models.cs  WizardRequest.cs
src/GeradorEntidades/Properties/: launchSettings.json
src/Identity/: IdentityDependencyInjection.cs  RhSensoERP.Identity.csproj
src/Identity/Entities/: Funcao.cs  (+9 more)
src/Tools/: Program.cs  README.md  RhSensoERP.CrudTool.csproj  crud-config-Sitc2.json  crud-config-Taux1.json  crud-config-example.json
src/Web/: Program.cs  RhSensoERP.Web.csproj
(+1450 files in other folders)
