<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- ========== PRODUÇÃO / RUNTIME ========== -->
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageVersion Include="MediatR" Version="12.2.0" />

		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />

		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

		<!-- NOVOS PACOTES PARA TESTES -->
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />

		<!-- PACOTES ACTIVE DIRECTORY -->
		<PackageVersion Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
		<PackageVersion Include="System.DirectoryServices" Version="8.0.0" />

		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />

		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- ========== TESTES ========== -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageVersion Include="xunit" Version="2.9.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />

		<!-- Testes de API + EF Core SQLite -->
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.7" />

		<!-- Opcional: se você realmente usa InMemory em outros testes -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
	</ItemGroup>
</Project>