<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  
  <ItemGroup Label="Core Packages">

    <!-- ========================================================= -->
    <!--  MediatR & AutoMapper                                     -->
    <!-- ========================================================= -->
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    
    <!-- ========================================================= -->
    <!--  Entity Framework Core                                    -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.0.2" />
    
    <!-- ========================================================= -->
    <!--  Identity & Security                                       -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.10" />

    <!-- ========================================================= -->
    <!--  JWT / Tokens / Autenticação                              -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

    <!-- ========================================================= -->
    <!--  Active Directory - FASE 3                                -->
    <!-- ========================================================= -->
    <PackageVersion Include="System.DirectoryServices" Version="8.0.0" />
    <PackageVersion Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />

    <!-- ========================================================= -->
    <!--  API Documentation                                        -->
    <!-- ========================================================= -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.6" />
    
    <!-- API Versioning -->
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    
    <!-- ========================================================= -->
    <!--  Logging                                                  -->
    <!-- ========================================================= -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    
    <!-- ========================================================= -->
    <!--  OpenTelemetry / Observabilidade                          -->
    <!-- ========================================================= -->
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.13.0-beta.2" />
    
    <!-- ========================================================= -->
    <!--  Resilience & Caching                                     -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
    
    <!-- ========================================================= -->
    <!--  Background Jobs (Hangfire)                               -->
    <!-- ========================================================= -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.14" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.14" />
    
    <!-- ========================================================= -->
    <!--  SignalR                                                  -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    
    <!-- ========================================================= -->
    <!--  Health Checks                                            -->
    <!-- ========================================================= -->
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    
    <!-- ========================================================= -->
    <!--  Rate Limiting                                            -->
    <!-- ========================================================= -->
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    
    <!-- ========================================================= -->
    <!--  Testing / QA                                             -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="WireMock.Net" Version="1.6.7" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    
    <!-- ========================================================= -->
    <!--  Code Analyzers                                           -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.250" />
    
    <!-- ========================================================= -->
    <!--  Utilities                                                -->
    <!-- ========================================================= -->
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    <PackageVersion Include="ClosedXML" Version="0.104.1" />
    <PackageVersion Include="QuestPDF" Version="2024.10.3" />

    <!-- ========================================================= -->
    <!--  Source Generator & Roslyn (CodeAnalysis)                 -->
    <!--  ✅ Versões unificadas para evitar conflito NU1107        -->
    <!--  - EF Core Design usa CodeAnalysis.Workspaces 4.5.0       -->
    <!--  - Source Generator usa CodeAnalysis.CSharp 4.8.0         -->
    <!--  - Solução: Forçar todas para 4.8.0                       -->
    <!-- ========================================================= -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />

    <!-- ========================================================= -->
    <!--  Tools CLI Front                                          -->
    <!-- ========================================================= -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />

   <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.11" />


<!-- No Directory.Packages.props, adicione na seção apropriada: -->

<!-- ========================================================= -->
<!--  Database Clients                                         -->
<!-- ========================================================= -->
<PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />


  </ItemGroup>
</Project>