<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===========================================================================================
       RhSensoERP.Identity
       Target: .NET 8
       ✅ MIGRAÇÃO: Adicionado ProjectReference para Segurança (entidades legadas)
       =========================================================================================== -->

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ===========================================================================================
       SOURCE GENERATOR (Analyzer)
       =========================================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\..\Generators\RhSensoERP.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- ===========================================================================================
       REGRAS DE BUILD
       =========================================================================================== -->
	<ItemGroup>
		<Compile Remove="Application\Requests\**" />
		<EmbeddedResource Remove="Application\Requests\**" />
		<None Remove="Application\Requests\**" />
	</ItemGroup>

	<!-- ===========================================================================================
       REFERÊNCIAS INTERNAS (Shared)
       =========================================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
		<ProjectReference Include="..\Shared\Contracts\RhSensoERP.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
		<ProjectReference Include="..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />
	</ItemGroup>

	<!-- ===========================================================================================
       ✅ NOVO: Referência ao módulo Segurança (entidades legadas de controle de acesso)
       Necessário para:
       - Entidades: Tsistema, Funcao, BotaoFuncao, GrupoDeUsuario, GrupoFuncao, UserGroup
       - Configurations: carregadas no IdentityDbContext via ApplyConfigurationsFromAssembly
       =========================================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\Modules\Seguranca\RhSensoERP.Modules.Seguranca.csproj" />
	</ItemGroup>

	<!-- ===========================================================================================
       DEPENDÊNCIAS (NuGet)
       =========================================================================================== -->
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="System.DirectoryServices" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<!-- ===========================================================================================
       PASTAS
       =========================================================================================== -->
	<ItemGroup>
		<Folder Include="Application\DTOs\Common\" />
	</ItemGroup>

</Project>