<Project Sdk="Microsoft.NET.Sdk">

	<!-- ===========================================================================================
       RhSensoERP.Identity
       Target: .NET 8
       Observações:
       - Usa Source Generator (Analyzer) para auto-create (CRUD/DTO/etc.)
       - Remove "Application/Requests/**" do build (pasta descontinuada/gerada)
       =========================================================================================== -->

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- Convenções modernas de projeto -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- ===========================================================================================
       SOURCE GENERATOR (Analyzer)
       - OutputItemType="Analyzer" faz o projeto ser consumido como analyzer/source generator
       - ReferenceOutputAssembly="false" evita referenciar o assembly do generator em runtime
       =========================================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\..\Generators\RhSensoERP.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- ===========================================================================================
       REGRAS DE BUILD
       Remove a pasta Application/Requests do build.
       Útil quando:
       - a pasta é gerada/obsoleta, ou
       - você quer impedir compilação/embutidos/itens "None" nessa árvore.
       =========================================================================================== -->
	<ItemGroup>
		<Compile Remove="Application\Requests\**" />
		<EmbeddedResource Remove="Application\Requests\**" />
		<None Remove="Application\Requests\**" />
	</ItemGroup>

	<!-- ===========================================================================================
       REFERÊNCIAS INTERNAS (Shared)
       =========================================================================================== -->
	<ItemGroup>
		<ProjectReference Include="..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
		<ProjectReference Include="..\Shared\Contracts\RhSensoERP.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
		<ProjectReference Include="..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />
	</ItemGroup>

	<!-- ===========================================================================================
       DEPENDÊNCIAS (NuGet)
       Observação:
       - Idealmente as versões ficam centralizadas via Directory.Packages.props
       =========================================================================================== -->
	<ItemGroup>
		<!-- Segurança -->
		<PackageReference Include="BCrypt.Net-Next" />

		<!-- CQRS / Mediator -->
		<PackageReference Include="MediatR" />

		<!-- Mapping -->
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />

		<!-- Validação -->
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />

		<!-- ✅ FASE 3: Integração Active Directory (Windows) -->
		<PackageReference Include="System.DirectoryServices" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" />

		<!-- EF Core tooling (design-time) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	</ItemGroup>

	<!-- ===========================================================================================
       PASTAS (apenas organização no Solution Explorer)
       =========================================================================================== -->
	<ItemGroup>
		<Folder Include="Application\DTOs\Common\" />
	</ItemGroup>

</Project>