<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- PACOTES DE TESTE BÁSICOS (SEM VERSÃO - Central Package Management) -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />

		<!-- ENTITY FRAMEWORK PARA TESTES -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

		<!-- DEPENDENCY INJECTION E ASP.NET CORE -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<!-- REFERÊNCIAS DE PROJETO -->
		<ProjectReference Include="..\..\Src\Core\RhSensoERP.Core.csproj" />
		<ProjectReference Include="..\..\Src\Application\RhSensoERP.Application.csproj" />
		<ProjectReference Include="..\..\Src\Infrastructure\RhSensoERP.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Src\API\RhSensoERP.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- FRAMEWORK REFERENCE -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>