<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- REMOVER: <PackageReference Include="Microsoft.AspNetCore.Http" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\RhSensoERP.Core.csproj" />
    <ProjectReference Include="..\..\Src\Application\RhSensoERP.Application.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure\RhSensoERP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>