<Project Sdk="Microsoft.NET.Sdk">
	<!-- ✅ Source Generator -->
	<ItemGroup>
		<ProjectReference Include="..\..\Generators\RhSensoERP.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\AdministracaoPessoal\RhSensoERP.Modules.AdministracaoPessoal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
