﻿:root {
    /* SURPRISING LIGHT THEME PALETTE */
    /* Vibrant, Clean, Professional */

    --primary-color: #4f46e5;
    /* Indigo 600 - Deep, professional blue */
    --primary-hover: #4338ca;
    /* Indigo 700 */
    --primary-light: #e0e7ff;
    /* Indigo 100 - Soft background for active states */

    --secondary-color: #64748b;
    /* Slate 500 - Refined secondary text */
    --accent-color: #0ea5e9;
    /* Sky 500 - Vibrant accents */
    --accent-gradient: linear-gradient(135deg, #4f46e5 0%, #0ea5e9 100%);
    /* Signature Gradient */

    --success-color: #10b981;
    /* Emerald 500 */
    --danger-color: #ef4444;
    /* Red 500 */
    --warning-color: #f59e0b;
    /* Amber 500 */
    /* Backgrounds */
    --bg-body: #f8fafc;
    /* Slate 50 - Very subtle cool gray, almost white */
    --bg-card: #ffffff;
    /* Pure White */
    --bg-input: #ffffff;
    /* Pure White */
    --bg-hover: #f1f5f9;
    /* Slate 100 */
    /* Text */
    --text-main: #0f172a;
    /* Slate 900 - Almost Black, super high contrast */
    --text-body: #334155;
    /* Slate 700 - Highly readable gray */
    --text-muted: #64748b;
    /* Slate 500 */
    /* Borders */
    --border-color: #e2e8f0;
    /* Slate 200 - Subtle but visible */
    --border-focus: #4f46e5;
    /* Primary color */
    /* Shadows - The "Surprise" Factor (Soft, Modern Depth) */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

body {
    background-color: var(--bg-body);
    color: var(--text-body);
    font-family: 'Plus Jakarta Sans', 'Inter', system-ui, -apple-system, sans-serif;
    /* Modern Font Stack */
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* ==========================================================================
   GLOBAL HEADER & TYPOGRAPHY
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-main);
    font-weight: 700;
    letter-spacing: -0.02em;
}

.text-primary {
    color: var(--primary-color) !important;
}

.display-6 {
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

/* ==========================================================================
   CARDS (Elevated, Clean)
   ========================================================================== */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
    /* For header overlap */
}

    /* Optional: Slight lift on hover for non-static cards */
    .card:hover {
        box-shadow: var(--shadow-lg);
    }

.card-header {
    background: #ffffff;
    /* Clean white header */
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem 1.5rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-main);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .card-header i {
        color: var(--primary-color);
        /* Icons pop with primary color */
        background: var(--primary-light);
        padding: 8px;
        border-radius: 8px;
        margin-right: 10px;
    }

.card-body {
    padding: 2rem;
}

/* ==========================================================================
   FORM ELEMENTS (Clean, Accessible)
   ========================================================================== */
.form-label {
    color: var(--text-main);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.form-control,
.form-select {
    background-color: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    border-radius: var(--radius-sm);
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    transition: all 0.2s;
    box-shadow: var(--shadow-sm);
}

    .form-control:focus,
    .form-select:focus {
        background-color: #fff;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 4px var(--primary-light);
        /* Soft ring instead of hard shadow */
        color: var(--text-main);
    }

    .form-control::placeholder {
        color: #94a3b8;
    }

    .form-control[disabled],
    .form-select[disabled] {
        background-color: #f1f5f9;
        color: #94a3b8;
    }

/* ==========================================================================
   BUTTONS (Gradients & Shadows)
   ========================================================================== */
.btn {
    border-radius: var(--radius-sm);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    letter-spacing: 0.01em;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
    /* Colored shadow */
}

    .btn-primary:hover:not(:disabled) {
        background: var(--primary-hover);
        transform: translateY(-1px);
        box-shadow: 0 6px 10px rgba(79, 70, 229, 0.3);
    }

.btn-success {
    background: var(--success-color);
    border: none;
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.25);
}

.btn-outline-light {
    border-color: var(--border-color);
    color: var(--text-body);
}

    .btn-outline-light:hover {
        background: var(--bg-hover);
        color: var(--text-main);
        border-color: var(--text-muted);
    }

/* ==========================================================================
   STEPPER (Modern, Connected)
   ========================================================================== */
.steps-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto 3rem auto;
    position: relative;
    padding: 0 1rem;
}

    /* Progress Line */
    .steps-container::before {
        content: '';
        position: absolute;
        top: 25px;
        /* Center with circle */
        left: 40px;
        right: 40px;
        height: 3px;
        background: var(--border-color);
        z-index: -1;
        border-radius: 10px;
    }

.step-item {
    background: var(--bg-body);
    /* Creates gap in line */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-color);
    color: var(--text-muted);
    font-weight: 700;
    font-size: 1.1rem;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

    /* Label */
    .step-item::after {
        content: attr(data-label);
        position: absolute;
        top: 60px;
        font-size: 0.85rem;
        white-space: nowrap;
        color: var(--text-muted);
        font-weight: 600;
        opacity: 0.8;
        transition: all 0.3s;
    }

    .step-item.active {
        border-color: var(--primary-color);
        background: #fff;
        color: var(--primary-color);
        transform: scale(1.1);
        box-shadow: 0 0 0 6px var(--primary-light);
        /* Pulse effect ring */
    }

        .step-item.active::after {
            color: var(--primary-color);
            opacity: 1;
            top: 65px;
            /* Push down slightly */
        }

    .step-item.completed {
        background: var(--success-color);
        border-color: var(--success-color);
        color: white;
    }

        .step-item.completed::after {
            color: var(--success-color);
        }

/* ==========================================================================
   WIDGETS: GRID CONFIG
   ========================================================================== */
.grid-options-panel {
    background: #f8fafc;
    /* Slightly different gray for contrast inside card */
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

    .grid-options-panel h4 {
        font-size: 1rem;
        color: var(--text-main);
        margin-bottom: 1.5rem;
        font-weight: 700;
    }

.column-list {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    /*  max-height: 600px; */
    overflow-y: auto;
    padding: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.03);
}

.column-item {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s;
    box-shadow: var(--shadow-sm);
}

    .column-item:hover {
        border-color: var(--primary-color);
        transform: translateX(4px);
        box-shadow: var(--shadow-md);
    }

    .column-item strong {
        color: var(--text-main);
    }

/* Inputs inside columns */
.column-options input[type="text"],
.column-options select {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    color: var(--text-body);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 0.9rem;
}

/* ==========================================================================
   WIDGETS: FORM DESIGNER
   ========================================================================== */
.form-designer-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Palette */
.palette-container {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    box-shadow: var(--shadow-md);
}

.draggable-field {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 1rem;
    margin-bottom: 0.75rem;
    cursor: grab;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    min-height: 60px;
    max-height: 70px;
    overflow: hidden;
}

    .draggable-field:hover {
        border-color: var(--primary-color);
        border-left-color: var(--primary-color);
        background: #fff;
        box-shadow: var(--shadow-sm);
    }

    .draggable-field.field-added {
        opacity: 0.5;
        cursor: not-allowed;
        background: #e9ecef;
    }

    .draggable-field strong {
        color: var(--text-main);
        display: block;
        font-size: 0.95rem;
    }

    .draggable-field small {
        color: var(--text-muted);
    }

/* Canvas */
.canvas-container {
    background: #f3f4f6;
    /* Distinct gray background for canvas area */
    border: 2px dashed #cbd5e1;
    border-radius: var(--radius-lg);
    min-height: 600px;
    padding: 2rem;
    position: relative;
    /* Dot pattern for technical feel */
    background-image: radial-gradient(#cbd5e1 1px, transparent 1px);
    background-size: 20px 20px;
}

    .canvas-container.drag-over {
        border-color: var(--success-color);
        background-color: rgba(16, 185, 129, 0.05);
    }

.canvas-group {
    background: #fff;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.canvas-group-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.8rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
    color: var(--text-main);
}

.canvas-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    min-height: 100px;
}

.dropped-field {
    background: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 1.25rem;
    margin-bottom: 0px;
    /* Grid handles spacing */
    position: relative;
    transition: all 0.2s;
    min-height: 80px !important;
    max-height: 180px !important;
    overflow: visible !important;
}

    .dropped-field:hover {
        border-color: var(--primary-color);
        box-shadow: var(--shadow-md);
    }

    .dropped-field.selected {
        border-color: var(--primary-color) !important;
        box-shadow: 0 0 0 3px var(--primary-light) !important;
        z-index: 2;
    }

.field-preview {
    padding: 0;
    min-height: 60px;
    max-height: 140px;
    overflow: hidden;
}

.field-preview-label {
    display: block;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 6px;
    color: #212529;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

    .field-preview-label .required-mark {
        color: #dc3545;
        margin-left: 2px;
    }

.field-preview label {
    color: var(--text-body);
    font-weight: 600;
}

.preview-input {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    color: var(--text-muted);
    min-height: 38px;
    max-height: 38px;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.preview-textarea {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    color: var(--text-muted);
    min-height: 60px;
    max-height: 80px;
    white-space: normal;
    align-items: flex-start;
    overflow: hidden;
}

.preview-select,
.preview-date {
    background: #f8fafc;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 8px 12px;
    color: var(--text-muted);
    min-height: 38px;
    max-height: 38px;
    display: flex;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.preview-select-ajax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 13px;
    color: #495057;
    min-height: 38px;
    max-height: 38px;
    overflow: hidden;
}

    .preview-select-ajax .preview-select-arrow {
        margin-left: auto;
        font-size: 14px;
    }

    .preview-select-ajax + small {
        display: block;
        margin-top: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-size: 11px;
        color: #6c757d;
    }

.preview-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.preview-hidden {
    background: #f1f5f9;
    color: #94a3b8;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-style: italic;
}

.field-help {
    display: block;
    margin-top: 4px;
    font-size: 11px;
    color: #6c757d;
    font-style: italic;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.field-meta {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-top: 8px;
    padding: 6px;
    background: rgba(0,0,0,0.02);
    border-radius: 4px;
    max-height: 40px;
    overflow: hidden;
}

    .field-meta .badge {
        font-size: 10px;
        padding: 2px 6px;
        white-space: nowrap;
    }

.field-remove {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    transition: opacity 0.2s;
}

    .field-remove:hover {
        opacity: 1;
        transform: scale(1.1);
    }

/* ==========================================================================
   TABS & FILTERS
   ========================================================================== */
.canvas-tabs {
    background: #fff;
    /* White background for tab strip */
    border-bottom: 1px solid var(--border-color);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    padding: 0.5rem 1rem 0 1rem;
    margin-bottom: 0;
}

.canvas-tab {
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

    .canvas-tab.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }

.canvas-tab-content {
    display: none;
    padding: 2rem;
    background: #f3f4f6;
}

    .canvas-tab-content.active {
        display: block;
    }

.canvas-empty-tab {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

/* Filter Tags */
.filter-item {
    background: #fff;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

/* ==========================================================================
   PAINEL DE CONFIGURA��O
   ========================================================================== */
#fieldConfigPanel {
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}

.config-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
}

    .config-section:last-child {
        border-bottom: none;
    }

.config-row {
    margin-bottom: 1rem;
}

/* ==========================================================================
   JSON VIEWER & TABLES
   ========================================================================== */
.json-viewer {
    background-color: #f8fafc;
    /* Light code background */
    color: #334155;
    /* Dark code text */
    border: 1px solid var(--border-color);
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
}

.comparison-table {
    border-color: var(--border-color);
}

/* =============================================================================
   ✅ v1.6 FINAL - BOTÕES DE EXCLUIR E RECARREGAR (SEM DUPLICAÇÃO)
   ============================================================================= */

/* Botão "Recarregar Todas" */
.btn-reload {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3) !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
    border-radius: 6px !important;
}

    .btn-reload:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4) !important;
    }

    .btn-reload:active {
        transform: translateY(0) !important;
    }

/* Botão de Excluir (redondo, rosa, canto direito) */
.btn-delete-column {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-left: 8px;
    box-shadow: 0 2px 4px rgba(245, 87, 108, 0.3);
    opacity: 0.7;
}

    .btn-delete-column:hover {
        transform: scale(1.1) rotate(10deg);
        box-shadow: 0 4px 8px rgba(245, 87, 108, 0.5);
        opacity: 1;
    }

    .btn-delete-column:active {
        transform: scale(0.95);
    }

/* Remover scroll da lista de colunas */
.column-list {
    max-height: none !important;
    overflow: visible !important;
}

.column-list-no-scroll {
    max-height: none !important;
    overflow: visible !important;
}

/* Animação fadeOut */
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.column-item.removing {
    animation: fadeOut 0.3s ease;
}

/* ✅ v1.7: Botão "Excluir Selecionados" (laranja/vermelho) */
.btn-delete-selected {
    background: linear-gradient(135deg, #fb923c 0%, #ef4444 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3) !important;
    padding: 6px 12px !important;
    font-size: 13px !important;
    border-radius: 6px !important;
}

    .btn-delete-selected:hover:not(:disabled) {
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4) !important;
    }

    .btn-delete-selected:active {
        transform: translateY(0) !important;
    }

    .btn-delete-selected:disabled {
        opacity: 0.5 !important;
        cursor: not-allowed !important;
        transform: none !important;
    }

/* =============================================================================
   ✅ v1.8: CAMPOS DE AUDITORIA BLOQUEADOS + CLICK NA LINHA
   ============================================================================= */

/* Campo de auditoria (bloqueado) - Visual diferenciado */
.column-item-audit {
    background: #f5f5f5 !important;
    opacity: 0.7;
    cursor: not-allowed !important;
}

    .column-item-audit:hover {
        background: #ebebeb !important;
        transform: none !important;
        cursor: not-allowed !important;
    }

    /* Checkbox desabilitado em campos de auditoria */
    .column-item-audit input[type="checkbox"] {
        cursor: not-allowed;
        opacity: 0.5;
    }

/* Sem botão de excluir em campos de auditoria (já tratado no JS) */

/* Cursor pointer nas linhas normais (para indicar que é clicável) */
.column-item:not(.column-item-audit) {
    cursor: pointer;
}

/* Áreas que não devem triggerar o click da linha (mantém cursor padrão) */
.column-item .column-options,
.column-item .btn-delete-column,
.column-item .column-drag-handle,
.column-item input,
.column-item select {
    cursor: default;
}

.column-item .column-drag-handle {
    cursor: grab;
}

    .column-item .column-drag-handle:active {
        cursor: grabbing;
    }
