<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Core\RhSensoERP.Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\RhSensoERP.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Identity\RhSensoERP.Identity.csproj" />
    <ProjectReference Include="..\Modules\Avaliacoes\RhSensoERP.Modules.Avaliacoes.csproj" />
    <ProjectReference Include="..\Modules\ControleDePonto\RhSensoERP.Modules.ControleDePonto.csproj" />
    <ProjectReference Include="..\Modules\GestaoDePessoas\RhSensoERP.Modules.GestaoDePessoas.csproj" />
    <ProjectReference Include="..\Modules\SaudeOcupacional\RhSensoERP.Modules.SaudeOcupacional.csproj" />
    <ProjectReference Include="..\Modules\Treinamentos\RhSensoERP.Modules.Treinamentos.csproj" />
  </ItemGroup>

</Project>
