<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>887a0d3a-5a82-46a2-8741-b9a76009e4ab</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\RhSensoERP.Core.csproj" />
		<ProjectReference Include="..\Application\RhSensoERP.Application.csproj" />
		<ProjectReference Include="..\Infrastructure\RhSensoERP.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Controllers\RHU\" />
	</ItemGroup>
</Project>