<!-- Src/RhSensoWeb/RhSensoWeb.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>RhSensoWeb</RootNamespace>
		<AssemblyName>RhSensoWeb</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ SEM VERSION quando usa Central Package Management -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>