<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Serilog -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Enrichers.Environment" />

		<!-- Autenticação -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />

		<!-- ✅ ADICIONADO: Polly para resiliência HTTP -->
		<PackageReference Include="Polly" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />

		<!-- Razor Runtime Compilation (Desenvolvimento) -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Condition="'$(Configuration)' == 'Debug'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\RhSensoERP.Application.csproj" />
		<ProjectReference Include="..\Infrastructure\RhSensoERP.Infrastructure.csproj" />
	</ItemGroup>
</Project>