/* ===========================================
   RAZOR PAGE GENERATOR v2.0
   Estilos Principais
   =========================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Container Principal */
.container {
    max-width: 1600px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.header p {
    opacity: 0.9;
}

.shortcuts-hint {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.8rem;
    opacity: 0.8;
}

.shortcuts-hint span {
    background: rgba(255,255,255,0.2);
    padding: 4px 10px;
    border-radius: 4px;
    cursor: help;
    transition: background 0.2s;
}

.shortcuts-hint span:hover {
    background: rgba(255,255,255,0.3);
}

/* Progress Bar / Wizard Steps */
.progress-bar {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background: #f8f9fa;
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 60px;
    right: 60px;
    height: 3px;
    background: #e0e0e0;
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: transform 0.3s;
}

.step:hover {
    transform: scale(1.05);
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e0e0e0;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
    transition: all 0.3s;
}

.step.active .step-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.step.completed .step-number {
    background: #4caf50;
    color: white;
}

.step-label {
    font-size: 0.85rem;
    color: #666;
    text-align: center;
}

.step.active .step-label {
    color: #667eea;
    font-weight: bold;
}

/* Content Area */
.content {
    padding: 40px;
    min-height: 500px;
}

.step-content {
    display: none;
    animation: fadeIn 0.5s;
}

.step-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Elements */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group textarea,
.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.form-group textarea {
    font-family: 'Courier New', monospace;
    min-height: 300px;
    resize: vertical;
}

.form-group textarea:focus,
.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    margin-right: 10px;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: #4caf50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

/* Navigation */
.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid #f0f0f0;
}

/* Schema Comparison */
.table-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.comparison-column {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    border: 2px solid #e0e0e0;
}

.comparison-column h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.field-item {
    background: white;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid transparent;
    transition: all 0.3s;
}

.field-item:hover {
    border-color: #667eea;
    transform: translateX(5px);
}

.field-item.mismatch {
    border-color: #ff9800;
    background: #fff3e0;
}

.field-item.missing {
    border-color: #f44336;
    background: #ffebee;
}

/* Checkbox Group */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.checkbox-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.checkbox-item:hover {
    background: #e9ecef;
    border-color: #667eea;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-item.checked {
    background: #e3f2fd;
    border-color: #2196f3;
}

/* Form Designer */
.form-designer {
    display: grid;
    grid-template-columns: 250px 1fr 400px;
    gap: 20px;
    margin-top: 20px;
}

.fields-palette {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    max-height: 700px;
    overflow-y: auto;
}

.fields-palette h3 {
    margin-bottom: 15px;
    color: #667eea;
    font-size: 1.1rem;
}

.draggable-field {
    background: white;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: move;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.draggable-field:hover {
    border-color: #667eea;
    transform: scale(1.02);
}

.draggable-field.dragging {
    opacity: 0.5;
}

/* Canvas */
.canvas {
    background: white;
    padding: 30px;
    border-radius: 12px;
    border: 2px dashed #e0e0e0;
    min-height: 700px;
}

.canvas.drag-over {
    border-color: #667eea;
    background: #f0f4ff;
}

.canvas-empty {
    color: #999;
    text-align: center;
    margin-top: 150px;
}

.dropped-field {
    background: #f8f9fa;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    cursor: move;
    position: relative;
}

.dropped-field:hover {
    border-color: #667eea;
}

.dropped-field.selected {
    border-color: #4caf50;
    background: #e8f5e9;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.field-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
}

.field-remove:hover {
    background: #d32f2f;
}

/* Field Config Panel */
.field-config {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    max-height: 700px;
    overflow-y: auto;
}

.field-config h3 {
    margin-bottom: 15px;
    color: #667eea;
    font-size: 1.1rem;
}

.config-section {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 2px solid #e0e0e0;
}

.config-section h4 {
    color: #667eea;
    font-size: 0.95rem;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e0e0e0;
}

.config-item {
    margin-bottom: 15px;
}

.config-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #555;
}

.config-item input,
.config-item select {
    width: 100%;
    padding: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
}

.config-item input:focus,
.config-item select:focus {
    border-color: #667eea;
    outline: none;
}

/* Validation Rules */
.validation-rule {
    background: #fff3e0;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 10px;
    border-left: 4px solid #ff9800;
    position: relative;
}

.validation-rule-remove {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 12px;
}

.add-validation-btn {
    background: #2196f3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    margin-top: 10px;
}

.add-validation-btn:hover {
    background: #1976d2;
}

/* Preview Section */
.preview-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
}

.preview-section h3 {
    margin-bottom: 20px;
    color: #667eea;
}

.code-block {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    overflow-x: auto;
    white-space: pre;
    margin-bottom: 20px;
    max-height: 500px;
    overflow-y: auto;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    border: 2px solid #c3e6cb;
    color: #155724;
}

.alert-warning {
    background: #fff3cd;
    border: 2px solid #ffeaa7;
    color: #856404;
}

.alert-error {
    background: #f8d7da;
    border: 2px solid #f5c6cb;
    color: #721c24;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 8px;
}

.badge-primary {
    background: #667eea;
    color: white;
}

.badge-warning {
    background: #ff9800;
    color: white;
}

.badge-danger {
    background: #f44336;
    color: white;
}

.badge-success {
    background: #4caf50;
    color: white;
}

/* Cascade Config */
.cascade-config {
    background: #e3f2fd;
    padding: 12px;
    border-radius: 6px;
    margin-top: 10px;
    border-left: 4px solid #2196f3;
}

/* Tabs for Code Preview */
.code-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 0;
    border-bottom: 2px solid #e0e0e0;
}

.code-tab {
    padding: 10px 20px;
    background: #e9ecef;
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.code-tab:hover {
    background: #dee2e6;
}

.code-tab.active {
    background: #667eea;
    color: white;
}

.code-panel {
    display: none;
}

.code-panel.active {
    display: block;
}

/* Responsive */
@media (max-width: 1200px) {
    .form-designer {
        grid-template-columns: 1fr;
    }
    
    .fields-palette,
    .field-config {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .table-comparison {
        grid-template-columns: 1fr;
    }
    
    .progress-bar {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .progress-bar::before {
        display: none;
    }
}

/* ===========================================
   LAYOUT OPTIONS
   =========================================== */
.layout-config {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.layout-row {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.layout-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.layout-item label {
    font-weight: 600;
    color: #333;
    margin: 0;
}

.layout-item select {
    padding: 6px 10px;
    border: 2px solid #667eea;
    border-radius: 6px;
    font-size: 0.9rem;
}

.tabs-config {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #bbdefb;
}

.tabs-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tab-item input {
    padding: 6px 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    width: 150px;
}

.tab-item button {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
}

/* ===========================================
   CANVAS GROUPS & TABS
   =========================================== */
.canvas-group {
    margin-bottom: 20px;
}

.canvas-group-header {
    background: #667eea;
    color: white;
    padding: 8px 15px;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
    font-size: 0.9rem;
}

.canvas-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    min-height: 80px;
}

.canvas-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 0;
    border-bottom: 2px solid #667eea;
}

.canvas-tab {
    padding: 10px 20px;
    background: #e9ecef;
    border: none;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.canvas-tab:hover {
    background: #dee2e6;
}

.canvas-tab.active {
    background: #667eea;
    color: white;
}

.canvas-tab-content {
    display: none;
    padding: 20px;
    background: white;
    border: 2px solid #667eea;
    border-top: none;
    border-radius: 0 0 8px 8px;
    min-height: 300px;
}

.canvas-tab-content.active {
    display: block;
}

.canvas-tab-content.drag-over {
    background: #f0f4ff;
    border-color: #4CAF50;
    border-style: dashed;
}

.canvas-tab-content.drag-over .canvas-empty-tab {
    background: rgba(76, 175, 80, 0.1);
    border-radius: 8px;
}

.canvas-empty-tab {
    text-align: center;
    color: #999;
    padding: 50px;
}

/* ===========================================
   DROPPED FIELD - PREVIEW VISUAL
   =========================================== */
.dropped-field {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    cursor: move;
    position: relative;
    transition: all 0.3s;
    min-width: 200px;
    flex-shrink: 0;
}

.dropped-field.col-md-12 { flex: 0 0 100%; max-width: 100%; }
.dropped-field.col-md-6 { flex: 0 0 calc(50% - 8px); max-width: calc(50% - 8px); }
.dropped-field.col-md-4 { flex: 0 0 calc(33.333% - 10px); max-width: calc(33.333% - 10px); }
.dropped-field.col-md-3 { flex: 0 0 calc(25% - 12px); max-width: calc(25% - 12px); }

.dropped-field:hover {
    border-color: #667eea;
}

.dropped-field.selected {
    border-color: #4caf50;
    background: #e8f5e9;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.dropped-field.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.field-preview {
    margin-bottom: 10px;
}

.field-preview-label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.required-mark {
    color: #f44336;
    margin-left: 3px;
}

.preview-input,
.preview-textarea,
.preview-select {
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    color: #999;
    font-size: 0.85rem;
}

.preview-textarea {
    min-height: 60px;
}

.preview-select {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preview-select-arrow {
    font-size: 0.7rem;
    color: #999;
}

.preview-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 0.85rem;
}

.preview-date {
    color: #667eea;
}

.preview-hidden {
    background: #fff3e0;
    border: 1px dashed #ff9800;
    padding: 8px 12px;
    border-radius: 4px;
    color: #ff9800;
    font-size: 0.85rem;
    font-style: italic;
}

.field-help {
    display: block;
    color: #999;
    font-size: 0.75rem;
    margin-top: 5px;
}

.field-meta {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.field-meta .badge {
    font-size: 0.7rem;
    padding: 2px 6px;
}

.badge-secondary {
    background: #6c757d;
    color: white;
}

/* ===========================================
   CONFIG PANEL IMPROVEMENTS
   =========================================== */
.config-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.config-row .config-item {
    margin-bottom: 10px;
}

/* ===========================================
   GRID CONFIG STYLES
   =========================================== */
.grid-options-panel {
    background: #e8f5e9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #4caf50;
}

.grid-options-panel h4 {
    margin: 0 0 15px 0;
    color: #2e7d32;
}

.options-row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.option-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.option-item label {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.option-item small {
    color: #666;
    font-size: 0.8rem;
}

.option-item select {
    padding: 6px 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
}

.export-options {
    display: flex;
    gap: 15px;
}

.export-options label {
    font-weight: normal;
    font-size: 0.9rem;
}

/* Column Configuration */
.column-list {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
}

.column-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 8px;
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
}

.column-item:hover {
    border-color: #667eea;
}

.column-item.dragging {
    opacity: 0.5;
    background: #e3f2fd;
}

.column-drag-handle {
    cursor: move;
    color: #999;
    font-size: 1.2rem;
}

.column-checkbox {
    flex-shrink: 0;
}

.column-checkbox input {
    width: 18px;
    height: 18px;
}

.column-name {
    min-width: 120px;
    font-size: 0.9rem;
}

.column-options {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
}

.column-options select,
.column-options input[type="text"] {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.85rem;
}

.col-header-input {
    width: 120px;
}

.col-width-input {
    width: 70px;
}

.column-options label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.8rem;
    color: #666;
}

.column-options label input {
    width: 14px;
    height: 14px;
}

/* Filter Configuration */
.filter-list {
    margin-bottom: 15px;
}

.filter-item {
    background: #fff3e0;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #ff9800;
    position: relative;
}

.filter-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    cursor: pointer;
    font-size: 14px;
}

.filter-row {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.filter-field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-field.wide {
    flex: 1;
}

.filter-field label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #555;
}

.filter-field select,
.filter-field input {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.text-muted {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

/* ===========================================
   MANIFEST & TEMPLATES STYLES
   =========================================== */
.manifest-section,
.templates-section,
.export-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.manifest-section h4,
.templates-section h4,
.export-section h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.manifest-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.manifest-row > label {
    min-width: 120px;
    font-weight: 600;
    color: #555;
}

.manifest-input-group {
    display: flex;
    gap: 10px;
    flex: 1;
}

.manifest-url-input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    min-width: 250px;
}

.manifest-url-input:focus {
    border-color: #667eea;
    outline: none;
}

.manifest-select-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.manifest-select-group select {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.95rem;
    min-width: 250px;
    background: white;
}

.manifest-select-group select:focus {
    border-color: #667eea;
    outline: none;
}

.manifest-status {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 6px;
    background: white;
    border: 1px solid #e0e0e0;
}

/* Badge */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #667eea;
    color: white;
}

.badge-secondary {
    background: #6c757d;
}

.badge-pk {
    background: #ffc107;
    color: #333;
}

.badge-fk {
    background: #17a2b8;
}

.badge-required {
    background: #dc3545;
}

/* Entity Preview */
.entity-preview {
    background: white;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
}

.preview-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.preview-header span:first-child {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
}

.preview-properties {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 8px;
    margin-bottom: 15px;
    max-height: 200px;
    overflow-y: auto;
}

.preview-prop {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 0.9rem;
}

.prop-name {
    font-weight: 600;
    color: #333;
}

.prop-type {
    color: #667eea;
    font-family: 'Consolas', monospace;
    font-size: 0.85rem;
}

.preview-more {
    grid-column: 1 / -1;
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 8px;
}

/* Templates Grid */
.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.template-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s;
}

.template-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.template-card.selected {
    border-color: #4caf50;
    background: #e8f5e9;
}

.template-icon {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.template-name {
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.template-desc {
    font-size: 0.85rem;
    color: #666;
}

/* Export Section */
.export-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.file-label {
    cursor: pointer;
}

/* ===========================================
   CODE CATEGORY TABS
   =========================================== */
.code-category-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

.category-tab {
    padding: 12px 24px;
    background: #e9ecef;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.category-tab:hover {
    background: #dee2e6;
}

.category-tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.code-category {
    display: none;
}

.code-category.active {
    display: block;
}

/* Preview Section Improvements */
.preview-section {
    margin-top: 0;
    border-radius: 0 12px 12px 12px;
    background: white;
    padding: 15px;
    border: 1px solid #e0e0e0;
}

/* ===========================================
   SCHEMA VALIDATOR v2.0
   =========================================== */

/* Info Card */
.schema-info-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.schema-info-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.schema-info-row:last-child {
    margin-bottom: 0;
}

.schema-info-label {
    font-weight: 600;
    color: #555;
    min-width: 100px;
}

.schema-info-value {
    font-weight: 700;
    color: #333;
    font-size: 1.1rem;
}

.schema-info-hint {
    font-size: 0.85rem;
    color: #888;
    font-style: italic;
}

/* Loader Section */
.schema-loader-section {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.schema-loader-section h4 {
    margin-bottom: 15px;
    color: #333;
}

.schema-loader-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.schema-input-group {
    flex: 1;
    min-width: 250px;
}

.schema-input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
    font-size: 0.9rem;
}

.schema-database-input,
.schema-table-input {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.schema-database-input:focus,
.schema-table-input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.schema-input-hint {
    display: block;
    font-size: 0.8rem;
    color: #888;
    margin-top: 5px;
}

.schema-loader-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Manual Input Section */
.manual-schema-section {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
}

.manual-schema-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

.schema-textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    margin-bottom: 10px;
    resize: vertical;
}

.schema-textarea:focus {
    border-color: #667eea;
    outline: none;
}

/* Loading */
.schema-loading {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f0f4ff;
    border-radius: 8px;
    margin-top: 15px;
}

.schema-loading .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #e0e0e0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status */
.schema-status {
    padding: 12px 15px;
    border-radius: 8px;
    margin-top: 15px;
    background: #f8f9fa;
}

/* Comparison Section */
.schema-comparison {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.schema-comparison h4 {
    margin-bottom: 15px;
    color: #333;
}

/* Summary */
.comparison-summary {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.summary-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 25px;
    border-radius: 10px;
    min-width: 100px;
}

.summary-ok { background: #d4edda; }
.summary-warning { background: #fff3cd; }
.summary-error { background: #f8d7da; }
.summary-extra { background: #e2e3e5; }

.summary-count {
    font-size: 1.8rem;
    font-weight: 700;
}

.summary-ok .summary-count { color: #155724; }
.summary-warning .summary-count { color: #856404; }
.summary-error .summary-count { color: #721c24; }
.summary-extra .summary-count { color: #383d41; }

.summary-label {
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Comparison Table */
.comparison-table-wrapper {
    overflow-x: auto;
    margin-bottom: 20px;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.comparison-table th {
    background: #f8f9fa;
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 2px solid #dee2e6;
}

.comparison-table td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.comparison-row.comparison-ok { background: #f8fff8; }
.comparison-row.comparison-warning { background: #fffdf5; }
.comparison-row.comparison-error { background: #fff8f8; }

.comparison-row:hover {
    background: #f0f4ff;
}

/* Status Badge */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    white-space: nowrap;
}

.status-ok { background: #d4edda; color: #155724; }
.status-warning { background: #fff3cd; color: #856404; }
.status-error { background: #f8d7da; color: #721c24; }

/* Table Cells */
.prop-cell strong {
    color: #333;
}

.type-cell {
    font-family: 'Consolas', 'Monaco', monospace;
    color: #666;
}

.col-cell .not-found {
    color: #dc3545;
    font-style: italic;
}

.details-cell .details-text {
    font-size: 0.8rem;
    color: #888;
}

/* Extra Columns Section */
#extraColumnsSection {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px dashed #ffc107;
}

#extraColumnsSection h5 {
    color: #856404;
    margin-bottom: 15px;
}

.extra-columns-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
}

.extra-column-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background: #fff3cd;
    border-radius: 8px;
    flex-wrap: wrap;
}

.extra-col-name {
    font-weight: 600;
    color: #333;
}

.extra-col-type {
    font-family: 'Consolas', 'Monaco', monospace;
    color: #666;
    font-size: 0.85rem;
}

.extra-column-item .badge {
    font-size: 0.7rem;
}

/* Badge Null */
.badge-null {
    background: #17a2b8;
    color: white;
}

/* Button XS */
.btn-xs {
    padding: 4px 8px;
    font-size: 0.75rem;
}

.btn-outline {
    background: transparent;
    border: 1px solid #667eea;
    color: #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

/* Button Warning */
.btn-warning {
    background: #ffc107;
    color: #333;
}

.btn-warning:hover {
    background: #e0a800;
}

/* =============================================================================
   ESTILOS ADICIONAIS PARA INTEGRAÇÃO COM BACKEND
   ============================================================================= */

/* Config Section */
.config-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.config-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #495057;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.config-grid .form-group {
    margin-bottom: 0;
}

.config-grid .form-group small {
    display: block;
    color: #6c757d;
    font-size: 0.8rem;
    margin-top: 4px;
}

.required {
    color: #dc3545;
}

/* Generation Options */
.generation-options {
    background: #e7f3ff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.generation-options h3 {
    margin-top: 0;
    margin-bottom: 15px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
}

.checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    transition: background 0.2s;
}

.checkbox-grid label:hover {
    background: #f0f0f0;
}

/* Generation Actions */
.generation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
}

/* Spinner */
.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e0e0e0;
    border-top-color: #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Files List */
.files-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: #f8f9fa;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.file-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.file-badge {
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 80px;
    text-align: center;
}

.file-name {
    font-weight: 600;
    color: #212529;
}

.file-path {
    color: #6c757d;
    font-size: 0.85rem;
    margin-left: auto;
}

/* Code Preview Section */
#codePreviewSection {
    margin-top: 30px;
}

#codePreviewSection h3 {
    margin-bottom: 15px;
}

#codeTabsHeader {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    background: #e9ecef;
    padding: 10px;
    border-radius: 8px 8px 0 0;
}

#codeTabsContent {
    background: #1e1e1e;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.code-panel {
    display: none;
}

.code-panel.active {
    display: block;
}

.code-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    background: #2d2d2d;
    color: #aaa;
    font-size: 0.85rem;
}

.code-header .btn {
    padding: 5px 12px;
    font-size: 0.8rem;
}

.code-block {
    margin: 0;
    padding: 15px;
    max-height: 500px;
    overflow: auto;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.5;
    white-space: pre;
}

.code-tab {
    padding: 8px 16px;
    border: none;
    background: #dee2e6;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.code-tab:hover {
    background: #ced4da;
}

.code-tab.active {
    background: #1e1e1e;
    color: white;
}
