<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Models\Identity\**" />
    <Compile Remove="wwwroot\js\pages\**" />
    <Content Remove="Models\Identity\**" />
    <Content Remove="wwwroot\js\pages\**" />
    <EmbeddedResource Remove="Models\Identity\**" />
    <EmbeddedResource Remove="wwwroot\js\pages\**" />
    <None Remove="Models\Identity\**" />
    <None Remove="wwwroot\js\pages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Application\RhSensoERP.Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Contracts\RhSensoERP.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Identity\RhSensoERP.Identity.csproj" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
