<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RhSensoERP.CrudTool</RootNamespace>
    <AssemblyName>RhSensoERP.CrudTool</AssemblyName>
    
    <!-- Para usar como dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rhsenso-crud</ToolCommandName>
    <PackageId>RhSensoERP.CrudTool</PackageId>
    <Version>2.0.0</Version>
    <Authors>RhSenso Team</Authors>
    <Description>Ferramenta CLI para geração de CRUD Frontend (Web) compatível com backend Source Generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
